DATABASE_URL="postgresql://neondb_owner:npg_okyxJ6wKsD8X@ep-muddy-mountain-ad4pzo5k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="anyatj3kjlkj4567382987643@#$%^&*BB#6564KKJKkjkK$"
BASE_BACKEND="http:localhost:3000"
BASE_FRONTEND="http:localhost:5173"

