DATABASE_URL="postgresql://neondb_owner:npg_okyxJ6wKsD8X@ep-muddy-mountain-ad4pzo5k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="anyatj3kjlkj4567382987643@#$%^&*BB#6564KKJKkjkK$"
BASE_BACKEND="http:localhost:3000"
BASE_FRONTEND="http:localhost:5173"


Cloudinary Credentials for image storage
CLOUDINARY_CLOUD_NAME="du2lhyj4o"
CLOUDINARY_API_KEY="656939259966268"
CLOUDINARY_API_SECRET="-CLHxGsv9EECZi6LQUNbzYDTqvg"

URL for the Python Facial Recognition Service
FACIAL_RECOGNITION_SERVICE_URL="https://www.google.com/search?q=http://127.0.0.1:5001"














File: backend/.env.example---------------------------PostgreSQL Database URL from your provider (e.g., Neon)DATABASE_URL="postgresql://user:password@host:port/dbname"JWT Secret for signing authentication tokensJWT_SECRET="YOUR_SUPER_SECRET_KEY_MUST_BE_LONG_AND_COMPLEX"JWT_EXPIRES_IN="7d"Cloudinary Credentials for image storageCLOUDINARY_CLOUD_NAME="your_cloud_name"CLOUDINARY_API_KEY="your_api_key"CLOUDINARY_API_SECRET="your_api_secret"URL for the Python Facial Recognition ServiceFACIAL_RECOGNITION_SERVICE_URL="https://www.google.com/search?q=http://127.0.0.1:5001"